path = share
mode = udp
port = 8111
udpPort = 8111
clientPort = 7001
advertisedName = localhost
peers = localhost:8112
maximumIncommingConnections = 10
blockSize = 4096
syncInterval = 60
maxresendtime = 3
udpwaittime = 30000
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6YfW0JYWZGA+iJgQZ/H3il3nK42CgtmdV10Cx//8yfegMUigL1Dfd4mWSqa1x9vCIIxZ7gZFq156MuXuvbMovsYbOBIxE9PZzH1e5hNgh/tEaXGHTxN/ooM9W0XpnwP9kAxYyTaPBxEAgC+LPE8oLcBJ/A0lYdWbL0ngjZHNZoJsBwtjalniD2NUsO2unr0u3KtkRjNPB5175lgzeia4eZfFylX5qgEdIZPX3lAm8kobIxCIxa2ek8+crZbFa+cNeA1r3SkHfVNGW58zjJTJTGDGT0+4b9ckVKze4eYD5pYzYDmFFDkvchqEuP0VivH0ElQx7F1huk4i1mbLV3TOL ubuntu@couch1
